#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.example.employeemanagement.apiUrl=http://localhost:9000

# Application Name
spring.application.name=employee-management

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#1. pour désactiver la configuration de sécurité automatique :
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Server Port (Default)
# By default, Spring Boot uses port 8080. Remove the following line to use the default:
# server.port=8080
#Global configuration


